{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot (UTF-8 + dev)",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.example.aimaster.AiLoveMasterApplication",
      "projectName": "ai-career-master",
      "args": "--spring.profiles.active=dev",
      "vmArgs": "-Xmx512m -Xms256m -XX:MaxMetaspaceSize=128m -Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8"
    }
  ]
}
